<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipeCreate"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Preparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrients"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/recipePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:clickable="false"/>

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayoutCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>