<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/abouts_popUp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="left"
        android:background="@drawable/popup"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="About The Program"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crunch Count is an app that with your physical data will show you how much of the nutrients you should eat, moreover you are able to see what nutrients are in the food you eat and how much of it is there. If you don't know what to eat you can see recipes that people have uploaded and you can upload recipes to the app as well!"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy your use!"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>