<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#2196F3"
            app:shapeAppearanceOverlay="@style/rounded"
            app:strokeWidth="5dp"
            app:strokeColor="@color/white"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="name"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="60sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageButton
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_favorite_border_24"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outline_insert_comment_24"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/mealAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/black"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>